VITE_SUPABASE_PROJECT_ID="rmbueggpzsmzbbcxvpak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYnVlZ2dwenNtemJiY3h2cGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzU3NDcsImV4cCI6MjA3OTc1MTc0N30.kMy2PVuonyjjoC635BAtMxnRm_eqfxhGdn-rVWv8Ofs"
VITE_SUPABASE_URL="https://rmbueggpzsmzbbcxvpak.supabase.co"
